buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
	version = "1.10.2-12.18.3.2281"
    runDir = "run"
    mappings = "snapshot_20160822"
    useDepAts = true
}

version = "1.10.2-1.0.0"
group= "com.hiroku.generationspawnfilter"
archivesBaseName = "GenerationSpawnFilter"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:5.2.0-SNAPSHOT"
}
