apply plugin: 'java'
apply plugin: 'eclipse'

version = "1.10.2-1.0.0"
group= "com.hiroku.generationspawnfilter"
archivesBaseName = "GenerationSpawnFilter"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
    	url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:5.2.0-SNAPSHOT"
}
